{
  "name": "meal-planner-pro",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:push": "RUST_LOG=info prisma db push",
    "db:seed": "node --import tsx prisma/seed.mjs",
    "db:studio": "prisma studio",
    "import:recipe-starters": "node --import tsx scripts/import-recipe-starters.mjs",
    "convert:recipe-starters": "node --import tsx scripts/convert-recipe-starters.mjs",
    "enrich:recipe-tags": "node --import tsx scripts/enrich-recipe-tags.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.85.0",
    "@fontsource/outfit": "^5.2.8",
    "@prisma/adapter-better-sqlite3": "^7.5.0",
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.5.0",
    "@sparticuz/chromium-min": "^147.0.2",
    "better-sqlite3": "^12.8.0",
    "date-fns": "^4.1.0",
    "next": "16.1.6",
    "pg": "^8.20.0",
    "puppeteer-core": "^24.42.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "resend": "^6.10.0"
  },
  "optionalDependencies": {
    "puppeteer": "^24.40.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "prisma": "^7.5.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
